@cart, @purchase
Feature: Добавление товара в корзину

  Background:

    Given пользователь на главной странице магазина

    When пользователь вводит "iPhone 13" в строку поиска

    Then пользователь видит товар "iPhone 13" в результатах поиска

  Scenario: Добавление товара "iPhone 13" в корзину

    When пользователь добавляет товар в корзину

    Then в его корзине находится товар "iPhone 13"