@browse
Feature: Просмотр списка товаров

  Scenario: Просмотр списка товаров в категории "Электроника"

    Given пользователь на главной странице магазина

    When пользователь переходит в категорию "Электроника"

    Then пользователь видит список товаров категории "Электроника"