@search
Feature: Поиск товара по названию

  Scenario: Поиск товара "iPhone 13"

    Given пользователь на главной странице магазина

    When пользователь вводит "iPhone 13" в строку поиска

    Then пользователь видит товар "iPhone 13" в результатах поиска